{
  "name": "lol-randomizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && node ./node_modules/vite/bin/vite.js build",
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "start": "node server/index.js"
  }
}
